# Agent-and-BDS-Portal

./: .vsconfig  Agent and BDS Portal.sln  CS311-2022-MIDTERM.sln
Agent and BDS Portal/: Agent and BDS Portal.csproj  Program.cs  _Imports.razor  appsettings.json
Agent and BDS Portal/Context/: ApplicationDbContext.cs  AuthenticationDbContext.cs
Agent and BDS Portal/Data/: Account_Services.cs  CGL_Beneficiary_Services.cs  CGL_COC_Services.cs  CGL_Coverage_Services.cs  CGL_CreditDebit_Services.cs  CGL_Health_Answer_Services.cs  CGL_Health_Question_Services.cs  CGL_Insurance_Status_Services.cs  CGL_Insured_Services.cs  CGL_Insured_Status_Services.cs  CGL_Particulars_Services.cs  CGL_Policy_Holder_Services.cs  CGL_Receipted_Services.cs  CGL_Substandard_Rating_Services.cs  DatabaseService.cs  Image_Services.cs  ProductionReport_Services.cs  SubmittedReport_Services.cs  WeatherForecast.cs  WeatherForecastService.cs
Agent and BDS Portal/Model/: CGL_Beneficiary.cs  CGL_COC.cs  CGL_Coverage.cs  CGL_CreditDebit.cs  CGL_Health_Answer.cs  CGL_Health_Question.cs  CGL_Image.cs  CGL_Insured.cs  CGL_Insured_Status.cs  CGL_Particulars.cs  CGL_Policy_Holder.cs  CGL_Receipted.cs  CGL_Substandard_Rating.cs  Cgl_ProductionReport.cs  Cgl_submittedReport.cs  User.cs
Agent and BDS Portal/Pages/: AccountList.razor  AccountListrazor.razor  AddNewUser.razor  Application.razor  BankList.razor  CGL_Report.razor  Cgl_Approved.razor  Cgl_BankList.razor  Cgl_Submitted.razor  Cgl_SummaryReport.razor  Claims.razor  Commision.razor  Compliance.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LineofBusiness.razor  Login.razor  PagingComponent.razor  Production.razor  Prospects.razor  Receipted.razor  Report.razor  Sample.razor  Target.razor  Visitation.razor  _Host.cshtml  _Layout.cshtml
(+89 files in other folders)
